complementary-services.html

<!--META TAGS-->
<!-- Sitio-->
<!--Menus--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Productos Comerciales México | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header">
          <div class="logo"><a href="index.html"><img src="_/img/productos-comerciales-mexico_invertido.png" alt="Productos Comerciales México"/></a></div>
          <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a>
            </li>
            <li><a href="productos.html">Productos</a>
              <ul>
                <li><a href="pop.html">POP &amp; Merchandising</a></li>
                <li><a href="packaging.html">Packaging Folding Boxes</a></li>
                <li><a href="pallets.html">Pallets</a></li>
                <li><a href="brochures.html">Brochures Stationey</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
              </ul>
            </li>
            <li><a href="proceso-elaboracion.html">Empresa</a>
              <ul>
                <li><a href="proceso-elaboracion.html">Proceso de elaboración</a></li>
                <li><a href="mision-vision-filosofia.html">Misión, Visión y Filosofía</a></li>
              </ul>
            </li>
            <li><a href="clientes.html">Clientes</a>
            </li>
            <li><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container genProducts">
        <div class="menuGen">
          <h1>Complementary Services</h1>
          <ul>
            <li><a href="#0" onClick="$('.gen-slider').slick('slickGoTo', 0);" class="linkSlider">Stoppers 1</a></li>
            <li><a href="#1" onClick="$('.gen-slider').slick('slickGoTo', 1);" class="linkSlider">Stoppers 2</a></li>
            <li><a href="#2" onClick="$('.gen-slider').slick('slickGoTo', 2);" class="linkSlider">Packaging 1</a></li>
            <li><a href="#3" onClick="$('.gen-slider').slick('slickGoTo', 3);" class="linkSlider">Packaging 2</a></li>
            <li><a href="#4" onClick="$('.gen-slider').slick('slickGoTo', 4);" class="linkSlider">Packaging 3</a></li>
          </ul>
        </div>
        <div class="gen-slider">
          <!--div
          article.mensaje
          	p Nuestro proceso comienza en la resolución de los desafíos que se presentan al realizar una caja o un empaque, con un conocimiento previo de su mercado, nuestros asesores creativos, que cuentan con una gran experiencia técnica, nos brindan una gama de opciones innovadoras adecuadas a sus necesidades tanto rentables como sustentables
          img(src="_/img/complementary.jpg", alt="")
          -->
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
          <div><img src="_/img/complementary.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/slick.js"></script>
    <script src="_/js/_/imagesloaded.js"></script>
    <script src="_/js/_/fluidbox.js"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/complementary-services.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head(titulo + " | " , stylesheets, keywords, description)
	body
		.wrapper
			+header('Complementary Services', logoAlt)
			
			.container.genProducts
				.menuGen
					h1 Complementary Services
					
					- var lista = ['Stoppers 1', 'Stoppers 2', 'Packaging 1', 'Packaging 2', 'Packaging 3']
					
					ul
						- for(li in lista)
							li: a(href="##{li}", onClick="$('.gen-slider').slick('slickGoTo', #{li});").linkSlider !{lista[li]}
				.gen-slider
					div
						article.mensaje
							p Nuestro proceso comienza en la resolución de los desafíos que se presentan al realizar una caja o un empaque, con un conocimiento previo de su mercado, nuestros asesores creativos, que cuentan con una gran experiencia técnica, nos brindan una gama de opciones innovadoras adecuadas a sus necesidades tanto rentables como sustentables
						img(src="_/img/complementary.jpg", alt="")
					- for(var i = 0; i<10; i++)
						div: img(src="_/img/complementary.jpg", alt="")
				

		+scripts
		
