_/jade/contacto.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head(titulo + " | " , stylesheets, keywords, description)
	body
		.wrapper
			+header('contacto', logoAlt)
			
			#map-contact
			.container.contactInfo
				.col5
					div.info
						img(src="_/img/icon_loc.png", alt="Localízación")
						.text 10 de Abril de 1859 # 29 <br> Col. Leyes de Reforma, Iztapalapa. <br> C.P. 09310. México D.F. 
					div.info
						img(src="_/img/icon_mail.png", alt="Correo electrónico")
						.text: a(href="mailto:contacto@productoscomerciales.com.mx") contacto@productoscomerciales.com.mx
					div.info
						img(src="_/img/icon_call.png", alt="Teléfono")
						.text: a(href="tel:56943957") (55) 56 94 39 57
				.col7
					div.info
						img(src="_/img/icon_form.png", alt="Formulario de contacto")
						.text
							.container
								.col3: label(for="nombre") Nombre
								.col9: input(type="text", name="Nombre", id="nombre")
							.container
								.col3: label(for="correo") Correo
								.col9: input(type="email", name="Correo", id="correo")
							.container
								.col3: label(for="empresa") Empresa
								.col9: input(type="text", name="Empresa", id="empresa")
							.container
								.col3: label(for="necesito") Necesito
								.col9
									.container.radios
										.col4
											input(type="radio", name="Necesito", value="Pop & Merchandising", id="pop")
											label(for="pop") Pop<br>& Merchandising
										.col4
											input(type="radio", name="Necesito", value="Packaging Folding Boxes", id="pack")
											label(for="pack") Packaging<br>Folding Boxes
										.col4
											input(type="radio", name="Necesito", value="Pallets", id="pallets")
											label(for="pallets") Pallets
									.container.radios
										.col5.push1
											input(type="radio", name="Necesito", value="Brochures Stationey", id="brochures")
											label(for="brochures") Brochures Stationey
										.col5
											input(type="radio", name="Necesito", value="Complementary services", id="compl")
											label(for="compl") Complementary Services
							.container
								.col3: label(for="mensaje") Mensaje
								.col9: textarea(type="text", name="Mensaje", id="mensaje")
							.container
								.col3.push9
									button(type="submit") Enviar
							

		script(src="http://maps.google.com/maps/api/js?sensor=true")
		+scripts
		

contacto.html

<!--META TAGS-->
<!-- Sitio-->
<!--Menus--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Productos Comerciales México | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header">
          <div class="logo"><a href="index.html"><img src="_/img/productos-comerciales-mexico_invertido.png" alt="Productos Comerciales México"/></a></div>
          <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a>
            </li>
            <li><a href="productos.html">Productos</a>
              <ul>
                <li><a href="pop.html">POP &amp; Merchandising</a></li>
                <li><a href="packaging.html">Packaging Folding Boxes</a></li>
                <li><a href="pallets.html">Pallets</a></li>
                <li><a href="brochures.html">Brochures Stationey</a></li>
                <li><a href="complementary-services.html">Complementary services</a></li>
              </ul>
            </li>
            <li><a href="proceso-elaboracion.html">Empresa</a>
              <ul>
                <li><a href="proceso-elaboracion.html">Proceso de elaboración</a></li>
                <li><a href="mision-vision-filosofia.html">Misión, Visión y Filosofía</a></li>
              </ul>
            </li>
            <li><a href="clientes.html">Clientes</a>
            </li>
            <li><a href="portafolio.html">Portafolio</a>
            </li>
            <li><a href="contacto.html" class="active">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id="map-contact"></div>
      <div class="container contactInfo">
        <div class="col5">
          <div class="info"><img src="_/img/icon_loc.png" alt="Localízación">
            <div class="text">10 de Abril de 1859 # 29 <br> Col. Leyes de Reforma, Iztapalapa. <br> C.P. 09310. México D.F. </div>
          </div>
          <div class="info"><img src="_/img/icon_mail.png" alt="Correo electrónico">
            <div class="text"><a href="mailto:contacto@productoscomerciales.com.mx">contacto@productoscomerciales.com.mx</a></div>
          </div>
          <div class="info"><img src="_/img/icon_call.png" alt="Teléfono">
            <div class="text"><a href="tel:56943957">(55) 56 94 39 57</a></div>
          </div>
        </div>
        <div class="col7">
          <div class="info"><img src="_/img/icon_form.png" alt="Formulario de contacto">
            <div class="text">
              <div class="container">
                <div class="col3">
                  <label for="nombre">Nombre</label>
                </div>
                <div class="col9">
                  <input type="text" name="Nombre" id="nombre">
                </div>
              </div>
              <div class="container">
                <div class="col3">
                  <label for="correo">Correo</label>
                </div>
                <div class="col9">
                  <input type="email" name="Correo" id="correo">
                </div>
              </div>
              <div class="container">
                <div class="col3">
                  <label for="empresa">Empresa</label>
                </div>
                <div class="col9">
                  <input type="text" name="Empresa" id="empresa">
                </div>
              </div>
              <div class="container">
                <div class="col3">
                  <label for="necesito">Necesito</label>
                </div>
                <div class="col9">
                  <div class="container radios">
                    <div class="col4">
                      <input type="radio" name="Necesito" value="Pop &amp; Merchandising" id="pop">
                      <label for="pop">Pop<br>& Merchandising</label>
                    </div>
                    <div class="col4">
                      <input type="radio" name="Necesito" value="Packaging Folding Boxes" id="pack">
                      <label for="pack">Packaging<br>Folding Boxes</label>
                    </div>
                    <div class="col4">
                      <input type="radio" name="Necesito" value="Pallets" id="pallets">
                      <label for="pallets">Pallets</label>
                    </div>
                  </div>
                  <div class="container radios">
                    <div class="col5 push1">
                      <input type="radio" name="Necesito" value="Brochures Stationey" id="brochures">
                      <label for="brochures">Brochures Stationey</label>
                    </div>
                    <div class="col5">
                      <input type="radio" name="Necesito" value="Complementary services" id="compl">
                      <label for="compl">Complementary Services</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="col3">
                  <label for="mensaje">Mensaje</label>
                </div>
                <div class="col9">
                  <textarea type="text" name="Mensaje" id="mensaje"></textarea>
                </div>
              </div>
              <div class="container">
                <div class="col3 push9">
                  <button type="submit">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/slick.js"></script>
    <script src="_/js/_/imagesloaded.js"></script>
    <script src="_/js/_/fluidbox.js"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
