_/jade/mision-vision-filosofia.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head(titulo + " | " , stylesheets, keywords, description)
	body
		.wrapper
			+header('mision-vision-filosofia', logoAlt)
			
			.container.marginTopper
				.col10.push1
					.redtitle - MISIÓN -
					p Elaborar productos publicitarios y promocionales de acuerdo a las tendencias del mercado, brindando un servicio integral, con los estándares máximos de calidad y profesionalismo, logrando así, el cumplimiento de nuestras metas económicas y comerciales.
					.redtitle - VISIÓN -
					p Posicionar a Productos Comerciales México como la compañia número 1 en el desarrollo de diseños sustentables en México y en las principales ciudades del mundo; destacando nuestro prestigio como empresa por excelencia en nuestros productos.
					.redtitle - FILOSOFÍA EMPRESARIAL -
					p Nuestro principal interés es la atención a nuestros clientes mediante el respeto, la eficiencia, calidad y puntualidad; contamos con el apoyo y la experiencia de nuestro personal previamente capacitado e identificado en su área de trabajo, guiándonos a través de principios, valores y ética profesional, haciendonos competitivos y diferentes a los demás.
			
			+tuideaproducto
					
		+scripts
		

mision-vision-filosofia.html

<!--META TAGS-->
<!-- Sitio-->
<!--Menus--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Productos Comerciales México | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header">
          <div class="logo"><a href="index.html"><img src="_/img/productos-comerciales-mexico_invertido.png" alt="Productos Comerciales México"/></a></div>
          <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a>
            </li>
            <li><a href="productos.html">Productos</a>
              <ul>
                <li><a href="pop.html">POP &amp; Merchandising</a></li>
                <li><a href="packaging.html">Packaging Folding Boxes</a></li>
                <li><a href="pallets.html">Pallets</a></li>
                <li><a href="brochures.html">Brochures Stationey</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
              </ul>
            </li>
            <li><a href="proceso-elaboracion.html">Empresa</a>
              <ul>
                <li><a href="proceso-elaboracion.html">Proceso de elaboración</a></li>
                <li><a href="mision-vision-filosofia.html" class="active">Misión, Visión y Filosofía</a></li>
              </ul>
            </li>
            <li><a href="clientes.html">Clientes</a>
            </li>
            <li><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container marginTopper">
        <div class="col10 push1">
          <div class="redtitle">- MISIÓN -</div>
          <p>Elaborar productos publicitarios y promocionales de acuerdo a las tendencias del mercado, brindando un servicio integral, con los estándares máximos de calidad y profesionalismo, logrando así, el cumplimiento de nuestras metas económicas y comerciales.</p>
          <div class="redtitle">- VISIÓN -</div>
          <p>Posicionar a Productos Comerciales México como la compañia número 1 en el desarrollo de diseños sustentables en México y en las principales ciudades del mundo; destacando nuestro prestigio como empresa por excelencia en nuestros productos.</p>
          <div class="redtitle">- FILOSOFÍA EMPRESARIAL -</div>
          <p>Nuestro principal interés es la atención a nuestros clientes mediante el respeto, la eficiencia, calidad y puntualidad; contamos con el apoyo y la experiencia de nuestro personal previamente capacitado e identificado en su área de trabajo, guiándonos a través de principios, valores y ética profesional, haciendonos competitivos y diferentes a los demás.</p>
        </div>
      </div>
      <div class="tuideaproducto">
        <div class="container">
          <div class="col4 push1"><img src="_/img/ideaproducto.png" alt="Tu Idea, Tu Producto" class="w100"/>
            <div class="iconis"><a href="portafolio.html"><img src="_/img/icon_shop.png" alt=""/></a><a href="portafolio.html"><img src="_/img/icon_portfolio.png" alt=""/></a><a href="clientes.html"><img src="_/img/icon_list.png" alt=""/></a></div>
            <div>
              <ul>
                <li><a href="portafolio.html">EMPAQUES</a></li>
                <li><a href="portafolio.html">COFRES, BAÚLES Y ESTUCHES</a></li>
                <li><a href="portafolio.html">EMBALAJES</a></li>
                <li><a href="portafolio.html">BLISTERS</a></li>
                <li><a href="portafolio.html">PRESS PACK</a></li>
              </ul>
            </div>
          </div>
          <div class="col6"><img src="_/img/ideaproductoicon.png" alt="Tu Idea, Tu Producto" class="w100 tuideatuproducto"/></div>
        </div>
        <div class="container minilinks">
          <div class="col3 col-t6 col-m6"><a href="portafolio.html">Cartón corrugado flauta B y C</a><a href="portafolio.html">Cartulina SBS 10 hasta 48 pts</a></div>
          <div class="col3 col-t6 col-m6"><a href="portafolio.html">Papeles texturizados</a><a href="portafolio.html">Cartón microcorrugado de 2C y 1C</a></div>
          <div class="col3 col-t6 col-m6"><a href="portafolio.html">Papel auto adherible</a><a href="portafolio.html">Papeles metalizados</a></div>
          <div class="col3 col-t6 col-m6"><a href="portafolio.html">Papeles reciclados</a><a href="portafolio.html">Cartón caple</a></div>
        </div>
        <div class="garantia">
          <div class="trail"></div><img src="_/img/garantia.png" alt="Garantía de entrega"/>
        </div>
      </div>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/slick.js"></script>
    <script src="_/js/_/imagesloaded.js"></script>
    <script src="_/js/_/fluidbox.js"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
