_/jade/pop.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head(titulo + " | " , stylesheets, keywords, description)
	body
		.wrapper
			+header('Pop & Merchandising', logoAlt)
			
			.container.genProducts
				.menuGen
					h1 Pop & Merchandising
					
					- var lista = ['Botiquines', 'Danglers', 'PDQ', 'Islas', 'Counter', 'Stoppers', 'Charolas', 'Copetes', 'Mini standee <small>(cartel de mostrador)</small>', 'Counter display <small>(exhibidor de mostrador)</small>', 'Exhibidores de: <small>cartón, metálicos o de madera</small>', 'Dupbin <small>(botadero) de: cartón, metálico y madera</small>', 'Cubos de: <small>cartón o coroplast</small>', 'Laterales de anaquel', 'Tiras de Impulso', 'Take one']
					
					ul
						- for(li in lista)
							li.linkSlider !{lista[li]}
				.gen-slider
					//div
						article.mensaje
							p Nuestro proceso comienza en la resolución de los desafíos que se presentan al realizar una caja o un empaque, con un conocimiento previo de su mercado, nuestros asesores creativos, que cuentan con una gran experiencia técnica, nos brindan una gama de opciones innovadoras adecuadas a sus necesidades tanto rentables como sustentables					
					div: img(src="_/img/pop_2a.jpg")
					div: img(src="_/img/pop_2b.jpg")
					div: img(src="_/img/pop_2c.jpg")
					div: img(src="_/img/pop_7a.jpg")
					div: img(src="_/img/pop_7b.jpg")
					div: img(src="_/img/pop_9a.jpg")
					div: img(src="_/img/pop_9b.jpg")
					div: img(src="_/img/pop_13a.jpg")
					div: img(src="_/img/pop_13b.jpg")
					div: img(src="_/img/pop_13c.jpg")
					div: img(src="_/img/pop_13d.jpg")
					div: img(src="_/img/pop_13e.jpg")
					div: img(src="_/img/pop_16a.jpg")
					div: img(src="_/img/pop_16b.jpg")
				
		+scripts
		

pop.html

<!--META TAGS-->
<!-- Sitio-->
<!--Menus--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Productos Comerciales México | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header">
          <div class="logo"><a href="index.html"><img src="_/img/productos-comerciales-mexico_invertido.png" alt="Productos Comerciales México"/></a></div>
          <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a>
            </li>
            <li><a href="productos.html">Productos</a>
              <ul>
                <li><a href="pop.html">POP &amp; Merchandising</a></li>
                <li><a href="packaging.html">Packaging Folding Boxes</a></li>
                <li><a href="pallets.html">Pallets</a></li>
                <li><a href="brochures.html">Brochures Stationey</a></li>
                <li><a href="complementary-services.html">Complementary services</a></li>
              </ul>
            </li>
            <li><a href="proceso-elaboracion.html">Empresa</a>
              <ul>
                <li><a href="proceso-elaboracion.html">Proceso de elaboración</a></li>
                <li><a href="mision-vision-filosofia.html">Misión, Visión y Filosofía</a></li>
              </ul>
            </li>
            <li><a href="clientes.html">Clientes</a>
            </li>
            <li><a href="portafolio.html">Portafolio</a>
            </li>
            <li><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container genProducts">
        <div class="menuGen">
          <h1>Pop & Merchandising</h1>
          <ul>
            <li><a href="#0" onClick="$('.gen-slider').slick('slickGoTo', 0);" class="linkSlider">Productos</a></li>
            <li><a href="#1" onClick="$('.gen-slider').slick('slickGoTo', 1);" class="linkSlider">Botiquines</a></li>
            <li><a href="#2" onClick="$('.gen-slider').slick('slickGoTo', 2);" class="linkSlider">Danglers</a></li>
            <li><a href="#3" onClick="$('.gen-slider').slick('slickGoTo', 3);" class="linkSlider">PDQ</a></li>
            <li><a href="#4" onClick="$('.gen-slider').slick('slickGoTo', 4);" class="linkSlider">Islas</a></li>
            <li><a href="#5" onClick="$('.gen-slider').slick('slickGoTo', 5);" class="linkSlider">Counter</a></li>
            <li><a href="#6" onClick="$('.gen-slider').slick('slickGoTo', 6);" class="linkSlider">Stoppers</a></li>
            <li><a href="#7" onClick="$('.gen-slider').slick('slickGoTo', 7);" class="linkSlider">Charolas</a></li>
            <li><a href="#8" onClick="$('.gen-slider').slick('slickGoTo', 8);" class="linkSlider">Copetes</a></li>
            <li><a href="#9" onClick="$('.gen-slider').slick('slickGoTo', 9);" class="linkSlider">Mini standee <small>(cartel de mostrador)</small></a></li>
            <li><a href="#10" onClick="$('.gen-slider').slick('slickGoTo', 10);" class="linkSlider">Counter display <small>(exhibidor de mostrador)</small></a></li>
            <li><a href="#11" onClick="$('.gen-slider').slick('slickGoTo', 11);" class="linkSlider">Exhibidores de: <small>cartón, metálicos o de madera</small></a></li>
            <li><a href="#12" onClick="$('.gen-slider').slick('slickGoTo', 12);" class="linkSlider">Dupbin <small>(botadero) de: cartón, metálico y madera</small></a></li>
            <li><a href="#13" onClick="$('.gen-slider').slick('slickGoTo', 13);" class="linkSlider">Cubos de: <small>cartón o coroplast</small></a></li>
            <li><a href="#14" onClick="$('.gen-slider').slick('slickGoTo', 14);" class="linkSlider">Laterales de anaquel</a></li>
            <li><a href="#15" onClick="$('.gen-slider').slick('slickGoTo', 15);" class="linkSlider">Tiras de Impulso</a></li>
            <li><a href="#16" onClick="$('.gen-slider').slick('slickGoTo', 16);" class="linkSlider">Take one</a></li>
          </ul>
        </div>
        <div class="gen-slider">
          <div>
            <article class="mensaje">
              <p>Nuestro proceso comienza en la resolución de los desafíos que se presentan al realizar una caja o un empaque, con un conocimiento previo de su mercado, nuestros asesores creativos, que cuentan con una gran experiencia técnica, nos brindan una gama de opciones innovadoras adecuadas a sus necesidades tanto rentables como sustentables</p>
            </article><img src="_/img/pop1.jpg" alt="">
          </div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
          <div><img src="_/img/pop1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/slick.js"></script>
    <script src="_/js/_/imagesloaded.js"></script>
    <script src="_/js/_/fluidbox.js"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>
