proceso-elaboracion.html

<!--META TAGS-->
<!-- Sitio-->
<!--Menus--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Productos Comerciales México | </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700"/>
    <link rel="stylesheet" href="_/css/_style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="header">
          <div class="logo"><a href="index.html"><img src="_/img/productos-comerciales-mexico_invertido.png" alt="Productos Comerciales México"/></a></div>
          <div class="socials"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a>
            </li>
            <li><a href="productos.html">Productos</a>
              <ul>
                <li><a href="pop.html">POP &amp; Merchandising</a></li>
                <li><a href="packaging.html">Packaging Folding Boxes</a></li>
                <li><a href="pallets.html">Pallets</a></li>
                <li><a href="brochures.html">Brochures Stationey</a></li>
                <li><a href="complementary-services.html">Complementary services</a></li>
              </ul>
            </li>
            <li><a href="proceso-elaboracion.html" class="active">Empresa</a>
              <ul>
                <li><a href="proceso-elaboracion.html" class="active">Proceso de elaboración</a></li>
                <li><a href="mision-vision-filosofia.html">Misión, Visión y Filosofía</a></li>
              </ul>
            </li>
            <li><a href="clientes.html">Clientes</a>
            </li>
            <li><a href="portafolio.html">Portafolio</a>
            </li>
            <li><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="col12 tac">
          <div class="redtitle">- PROCESO DE ELABORACIÓN -</div>
        </div>
      </div>
      <div class="container">
        <div class="col4"><a href="#" class="proceso-cre"><span>Creatividad </span>
            <div class="ico"></div></a><a href="#" class="proceso-pre"><span>Precisión </span>
            <div class="ico"></div></a><a href="#" class="proceso-tec"><span>Tecnología </span>
            <div class="ico"></div></a></div>
        <div class="col8">
          <div class="proceso">
            <div><img src="_/img/pensamiento.png" alt=""></div>
            <div><img src="_/img/todocuenta.png" alt=""></div>
            <div><img src="_/img/tecnologia.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="_/js/_/jquery.js"></script>
    <script src="_/js/_/slick.js"></script>
    <script src="_/js/_/imagesloaded.js"></script>
    <script src="_/js/_/fluidbox.js"></script>
    <script src="_/js/_/gmaps.js"></script>
    <script src="_/js/_script.js"></script>
  </body>
</html>

_/jade/proceso-elaboracion.jade
include _config.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head(titulo + " | " , stylesheets, keywords, description)
	body
		.wrapper
			+header('proceso-elaboracion', logoAlt)
			
			.container
				.col12.tac
					.redtitle - PROCESO DE ELABORACIÓN -
			
			.container
				.col4
					a(href="#").proceso-cre
						span Creatividad 
						.ico
					a(href="#").proceso-pre
						span Precisión 
						.ico
					a(href="#").proceso-tec
						span Tecnología 
						.ico
				.col8
					
					.proceso
						div: img(src="_/img/pensamiento.png", alt="")
						div: img(src="_/img/todocuenta.png", alt="")
						div: img(src="_/img/tecnologia.png", alt="")
					
		+scripts
		
